@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

body,
html {
  background-color: var(--very-dark-blue);
  font-family: "Inter", sans-serif;
  color: var(--white);
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
p {
  padding: 0px;
  margin: 0px;
}

.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 25px;
}

.card {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  border-radius: 20px;
  max-width: 1110px;
  overflow: hidden;
}

.card-info {
  padding: 70px 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info .title {
  font-size: 40px;
  font-weight: 700;
  color: var(--slightly-transparent-white-main);
}

.card-info .description {
  color: var(--slightly-transparent-white-stat);
  font-size: 17px;
  line-height: 1.8;
}

.card-info .title .soft-violet {
  color: var(--soft-violet);
}

.card-info .counter {
  display: flex;
  justify-content: space-between;
}

.card-info .counter .title {
  font-size: 22px;
}

.card-info .counter .count-description {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--slightly-transparent-white-stat);
  margin-top: 5px;
}

.card .card-image {
  background-color: var(--soft-violet);
  height: 446px;
}

.card .card-image img {
  opacity: 0.5;
}

@media (max-width: 375px) {
  .content {
    height: 100%;
    margin-top: 160px;
  }

  .card {
    flex-direction: column-reverse;
  }

  .card .card-info {
    padding: 35px;
    font-size: 20px;
    text-align: center;
  }

  .card .card-image {
    position: relative;
    width: 100%;
    height: 268px;
  }

  .card .card-image img {
    position: absolute;
    top: 0px;
    width: 100%;
  }

  .card .card-info .title {
    font-size: 25px;
    margin-bottom: 30px;
  }

  .card .card-info .description {
    font-size: 15px;
  }

  .card .card-info .counter {
    display: block;
    margin-top: 30px;
  }

  .card .card-info .counter .title {
    margin: 10px;
  }

  .card .card-info .counter .companies,
  .card .card-info .counter .templates,
  .card .card-info .counter .queries {
    margin-top: 20px;
  }
}
